<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/element-ui/lib/theme-chalk/index.css">
  </head>
  <body>
    <div id="header">
        <h2>
          <input type="checkbox" id="auto_scroll" checked="true">
          <label for="auto_scroll">Stay at bottom</label>
        </h2>
    </div>
    <div id="app">
      <div id="log-history">
      </div>
      <center id="log-history-divider" style="display: none">
        <hr>
        <h2>Log History End.</h2>
        <hr>
      </center>
      <div id="new-log">
      </div>
    </div>
  </body>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      -webkit-app-region: drag;
      background: #E9EEF3;
    }
    #header {
      position: fixed;
      -webkit-app-region: drag;
      right: 0;
      bottom: 0;
      z-index: 9999;
      margin: 0;
      padding: 0;
      background: black;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      width: 100vw;
      height: 1.5rem;
      padding-bottom: 0.2rem;
    }
    #header h2 * {
      float: right;
      -webkit-app-region: drag;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
    }
    #header h2 {
      background:black;
      -webkit-app-region: drag;
      margin: 0;
      padding-right: 0.5rem;
      color: #fff;
      font-size: 1.5rem;
      width: 100%;
      height: 100%;
    }

    #app {
      background: #E9EEF3;
      margin: 0;
      padding: 1rem;
      padding-top: 1.5rem;
      height: 100%;
    }

    #app div {
      -webkit-app-region: no-drag;
    }

    pre {
      white-space: pre-wrap;
      word-wrap: break-word;
      padding-bottom: 1rem;
      -webkit-app-region: no-drag;
    }

  </style>

  <script>
    var ipc = require('electron').ipcRenderer;
    window.onerror = function (error, url, line) {
      ipc.send('errorInWindow', error);
    };

    var newLogDiv = document.getElementById('new-log');
    var logHistoryDiv = document.getElementById('log-history');


    const toType = (obj) => {
      return ({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase();
    }

    const { ipcRenderer } = require('electron');

    ipcRenderer.on('new-log', (event, arg) => {
      console.log(arg) // prints "pong"
      let str = "";
      arg.forEach(element => {
        if (toType(element) == 'object')
          str += JSON.stringify(element, null, 4);
        else
          str += element;
      });

      let html = `<pre>${str}</pre>`;

      newLogDiv.innerHTML += html;
      if (document.querySelector('#auto_scroll').checked)
        window.scrollTo(0, document.body.scrollHeight);
    });


    ipcRenderer.on('log-history', (event, arg) => {
      console.log(arg) // prints "pong"
      let str = "";
      let html = "";
      arg.forEach(line => {
        line.forEach(element => {
          if (toType(element) == 'object')
            str += JSON.stringify(element, null, 4);
          else
            str += element;
        });

        html = `<pre>${str}</pre>`;

        logHistoryDiv.innerHTML += html;
      });

      if (document.querySelector('#auto_scroll').checked)
        window.scrollTo(0, document.body.scrollHeight);
      
      document.getElementById('log-history-divider').style.display = "block";
    })
    

    let disableDragEvent = () => {
      window.addEventListener('dragenter', disableDrag, false)
      window.addEventListener('dragover', disableDrag)
      window.addEventListener('drop', disableDrag)
    }

    let disableDrag = (e) => {
      e.preventDefault()
      e.dataTransfer.effectAllowed = 'none'
      e.dataTransfer.dropEffect = 'none'
    }

    disableDragEvent();

  </script>
</html>