<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../node_modules/element-ui/lib/theme-chalk/index.css">
  </head>
  <body>
    <form id="form" action="#" onSubmit="submit">
      <fieldset>
        <legend>本地前置代理设置</legend>

        <label for="type">服务器类型</label>
        
        <select id="type" name="type">
          <option value="">--选择代理类型--</option>
          <option value="http">HTTP</option>
          <option value="https">HTTPS</option>
          <option value="socks">SOCKS4</option>
          <option value="socks5">SOCKS5</option>
        </select>

        <div>
          <label for="host">服务器地址</label>
          <input type="text" id="host" name="host">
        </div>
        
        <div>
          <label for="port">服务器端口</label>
          <input type="text" id="port" name="port">
        </div>

        <div>
          <label for="enable">启用前置代理</label>
          <input type="checkbox" id="enable" name="enable"/>
        </div>

        <input type="submit" value="确认">
      </fieldset>
    </form>
  </body>

  <style>
    body, html {
      padding: 0;
      margin: 0;
      -webkit-app-region: drag;
      background: #E9EEF3;
    }

    #form {
      padding-top: 2rem;
    }

    legend {
      background-color: #000;
      color: #fff;
      padding: 3px 6px;
    }

    .output {
      font: 1rem 'Fira Sans', sans-serif;
    }

    input {
      margin: .4rem;
    }
  </style>

  <script>
    import Store from 'electron-store';
    let store = new Store();

    let localProxy = store.get('localProxy', {})
    
    var vals = {
      enable: document.getElementById('enable'),
      type: document.getElementById('type'),
      host: document.getElementById('host'),
      port: document.getElementById('port')
    }

    document.getElementById('enable').checked = localProxy.enable
    document.getElementById('host').value = localProxy.host || ''
    document.getElementById('port').value = localProxy.port || ''

    let typeArray = ['http', 'https', 'socks', 'socks5']
    let type_i = typeArray.indexOf(localProxy.type)

    document.getElementById('type').selectedIndex = type_i > -1 ? type_i + 1 : 0

    var form = document.getElementById("form");

    form.addEventListener("submit", function (evt) {
      evt.preventDefault();
      submit();
    });

    var submit = function () {
      let ret = {
        enable: vals.enable.checked,
        host: vals.host.value,
        port: vals.port.value,
        type: vals.type.value
      }
      console.log(ret);
      store.set('localProxy', ret)
      alert('设定保存成功，重启客户端后设定才会生效哦')
    }
    
    const toType = (obj) => {
      return ({}).toString.call(obj).match(/\s([a-zA-Z]+)/)[1].toLowerCase();
    }

    let disableDragEvent = () => {
      window.addEventListener('dragenter', disableDrag, false)
      window.addEventListener('dragover', disableDrag)
      window.addEventListener('drop', disableDrag)
    }

    let disableDrag = (e) => {
      e.preventDefault()
      e.dataTransfer.effectAllowed = 'none'
      e.dataTransfer.dropEffect = 'none'
    }

    disableDragEvent();

  </script>
</html>