{
  "name": "PandaFan",
  "productName": "PandaFan",
  "version": "1.1.6",
  "description": "Client app for PandaFan",
  "main": "es6-shim.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "Panda",
  "license": "GPLv3",
  "config": {},
  "dependencies": {
    "@sentry/node": "4.1.1",
    "auto-launch": "^5.0.5",
    "electron-compile": "*",
    "electron-devtools-installer": "^2.1.0",
    "electron-store": "^2.0.0",
    "node-fetch": "^2.2.0",
    "nodejs-tcp-ping": "^1.0.3",
    "proxy-agent": "^3.0.3",
    "regedit": "pandafan-tech/node-regedit",
    "systeminformation": "^3.45.7"
  },
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "electron-forge": "^5.2.2",
    "electron-prebuilt-compile": "2.0.7"
  },
  "build": {
    "appId": "org.PandaFan.app.client",
    "copyright": "Copyright © 2018 PandaFan Tech All rights reserved.",
    "win32metadata": {
      "requested-execution-level": "highestAvailable"
    }
  },
  "originalMain": "src/main.js"
}
